# repositorio-plazoleta

./: .env  Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/pragma/smallsquare/: SmallSquareMicroserviceApplication.java
src/main/java/com/pragma/smallsquare/application/dto/request/: DishDisableEnableRequest.java  DishDisableEnableRequestDto.java  DishModifyRequest.java  DishModifyRequestDto.java  DishRequest.java  DishRequestDto.java  EmployeeRequest.java  OrderDishRequest.java  OrderInPreparationRequest.java  OrderReadyRequest.java  OrderRequest.java  RestaurantRequest.java  RestaurantRequestDto.java
src/main/java/com/pragma/smallsquare/application/dto/response/: CategoryResponse.java  CategoryResponseDto.java  DishResponse.java  DishResponseDto.java  OrderDishResponse.java  OrderResponse.java  RestaurantResponse.java  RestaurantResponseDto.java  RestaurantSortResponse.java  RestaurantSortResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/pragma/smallsquare/application/exceptions/: InPreparationStatusException.java  InvalidAssignedEmployeeException.java  OrderStatusDoesNotExistException.java  OrderStatusInProgressException.java  UnauthorizedUserException.java  UserIsNoOwnerException.java
src/main/java/com/pragma/smallsquare/application/handler/category/: CategoryHandler.java  ICategoryHandler.java
src/main/java/com/pragma/smallsquare/application/handler/dish/: DishHandler.java  IDishHandler.java
src/main/java/com/pragma/smallsquare/application/handler/employee/: EmployeeHandler.java  IEmployeeHandler.java
src/main/java/com/pragma/smallsquare/application/handler/order/: IOrderHandler.java  OrderHandler.java
src/main/java/com/pragma/smallsquare/application/handler/restaurant/: IRestaurantHandler.java  RestaurantHandler.java
src/main/java/com/pragma/smallsquare/application/mapper/: ICategoryResponseMapper.java  IDishModifyRequestMapper.java  IDishRequestMapper.java  IDishRequestMapper2Update.java  IDishResponseMapper.java  IOrderDishRequestMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IRestaurantSortResponseMapper.java
src/main/java/com/pragma/smallsquare/category/application/dto/: CategoryResponseDto.java
src/main/java/com/pragma/smallsquare/category/application/handler/: CategoryHandler.java  ICategoryHandler.java
src/main/java/com/pragma/smallsquare/category/application/mapper/: ICategoryResponseMapper.java
src/main/java/com/pragma/smallsquare/category/domain/api/: ICategoryServicePort.java
src/main/java/com/pragma/smallsquare/category/domain/model/: Category.java
src/main/java/com/pragma/smallsquare/category/domain/spi/: ICategoryPersistencePort.java
src/main/java/com/pragma/smallsquare/category/domain/usecase/: CategoryUseCase.java
src/main/java/com/pragma/smallsquare/category/infrastructure/exceptions/: CategoryNotFoundException.java  CategoryRestExceptionHandler.java
src/main/java/com/pragma/smallsquare/dish/application/dto/: DishRequestDto.java  DishRequestDto2Update.java  DishResponseDto.java
src/main/java/com/pragma/smallsquare/dish/application/handler/: DishHandler.java  IDishHandler.java
src/main/java/com/pragma/smallsquare/dish/application/mapper/: IDishRequestMapper.java  IDishRequestMapper2Update.java  IDishResponseMapper.java
src/main/java/com/pragma/smallsquare/dish/domain/api/: IDishServicePort.java
src/main/java/com/pragma/smallsquare/dish/domain/model/: Dish.java
src/main/java/com/pragma/smallsquare/dish/domain/spi/: IDishPersistencePort.java
src/main/java/com/pragma/smallsquare/dish/domain/usecase/: DishUseCase.java
src/main/java/com/pragma/smallsquare/dish/infrastructure/configuration/: DishBeanConfiguration.java
src/main/java/com/pragma/smallsquare/dish/infrastructure/exceptions/: DishAlreadyExistsException.java  DishNotFoundException.java  DishRestExceptionHandler.java
src/main/java/com/pragma/smallsquare/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/smallsquare/domain/api/employee/: IEmployeeRestaurantServicePort.java
src/main/java/com/pragma/smallsquare/domain/model/: Category.java  Dish.java  Order.java  OrderDish.java  Restaurant.java
src/main/java/com/pragma/smallsquare/domain/model/employee/: EmployeeRestaurant.java
src/main/java/com/pragma/smallsquare/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/smallsquare/domain/spi/employee/: IEmployeeRestaurantPersistencePort.java
src/main/java/com/pragma/smallsquare/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/smallsquare/domain/usecase/employee/: EmployeeRestaurantUseCase.java
src/main/java/com/pragma/smallsquare/insfrastructure/configuration/: BeanConfiguration.java  FeignClientConfig.java  XRayInspector.java
src/main/java/com/pragma/smallsquare/insfrastructure/exceptions/: ApiError.java  CategoryNotFoundException.java  CategoryRestExceptionHandler.java  DishAlreadyExistsException.java  DishNotFoundException.java  DishRestExceptionHandler.java  NoDataFoundException.java  OrderNotFoundException.java  RestExceptionHandler.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserIsNoOwnerException.java
src/main/java/com/pragma/smallsquare/insfrastructure/feign/client/: IUserFeignClient.java
src/main/java/com/pragma/smallsquare/insfrastructure/feign/configuration/: FeignClientConfig.java
src/main/java/com/pragma/smallsquare/insfrastructure/input/rest/: DishRestController.java  OrderRestController.java  (+1 more)
src/main/java/com/pragma/smallsquare/insfrastructure/util/: RoleEnum.java  StatusEnum.java
src/main/resources/: application.yml
src/test/java/com/pragma/smallsquare/: SmallSquareMicroserviceApplicationTests.java
(+106 files in other folders)
